# GaugeX

./: build.gradle.kts  settings.gradle.kts
GaugeX/: build.gradle.kts
GaugeX/src/androidTest/java/com/binissa/gaugex/: ExampleInstrumentedTest.kt
GaugeX/src/main/java/com/binissa/gaugex/: GaugeX.kt  GaugeXConfig.kt  GaugeXInitializer.kt  GaugeXProvider.kt
GaugeX/src/main/java/com/binissa/gaugex/annotations/: GaugeXAnnotations.kt  GaugeXProcessor.kt
app/: build.gradle.kts
app/src/androidTest/java/com/binissa/gaugex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binissa/gaugex/: MainActivity.kt  MyApp.kt
app/src/main/java/com/binissa/gaugex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/binissa/gaugex/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/binissa/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/binissa/core/data/analytics/: AnalyticsEngine.kt
core/src/main/java/com/binissa/core/data/datasource/local/: EventDao.kt  EventDatabase.kt
core/src/main/java/com/binissa/core/data/datasource/local/model/: EventEntity.kt
core/src/main/java/com/binissa/core/data/datasource/remote/: JsonSerializer.kt  JsonSerializerImpl.kt  KotlinxJsonSerializer.kt  ObservaXApiClient.kt
core/src/main/java/com/binissa/core/data/manager/: SessionTracker.kt
core/src/main/java/com/binissa/core/data/mapper/: EventMapper.kt
core/src/main/java/com/binissa/core/data/repository/: AdaptiveSampler.kt  ConfigRepositoryImpl.kt  EventAggregator.kt  EventAnalyticsRepository.kt  EventDataAggregator.kt  EventRepositoryImpl.kt  EventStream.kt  HourlyPerformance.kt  InsightGenerator.kt
core/src/main/java/com/binissa/core/di/: DataModule.kt  JsonSerializerImpl.kt  ServiceLocator.kt
core/src/main/java/com/binissa/core/domain/model/: AppInfo.kt  DeviceInfo.kt  Event.kt  GaugeXConfig.kt  NetworkEvent.kt  PerformanceEvent.kt  Session.kt
core/src/main/java/com/binissa/core/domain/repository/: ApiClient.kt  ConfigRepository.kt  EventRepository.kt
core/src/main/java/com/binissa/core/domain/usecase/: CollectEventUseCase.kt  CollectEventUseCaseImpl.kt  CoreModule.kt  CoreModuleFactory.kt  CoreModuleFactoryImpl.kt  CoreModuleImpl.kt  GetDatabaseStatsUseCase.kt  GetDatabaseStatsUseCaseImpl.kt  OptimizeDatabaseUseCase.kt  OptimizeDatabaseUseCaseImpl.kt  PurgeEventsUseCase.kt  PurgeEventsUseCaseImpl.kt  TransmitEventsUseCase.kt  UseCase.kt
core/src/test/java/com/binissa/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle.kts
plugins/src/androidTest/java/com/binissa/plugins/: ExampleInstrumentedTest.kt
plugins/src/main/java/com/binissa/plugins/: GaugeXPlugin.kt  PluginRegistry.kt
plugins/src/main/java/com/binissa/plugins/crash/: CrashReportingPlugin.kt
plugins/src/main/java/com/binissa/plugins/logging/: LogCollectionPlugin.kt
plugins/src/main/java/com/binissa/plugins/network/: NetworkMonitoringPlugin.kt
plugins/src/main/java/com/binissa/plugins/performance/: PerformanceEvent.kt  PerformanceMonitoringPlugin.kt
plugins/src/main/java/com/binissa/plugins/performance/collectors/: BatteryMetricsCollector.kt  CpuMetricsCollector.kt  DeviceInfoCollector.kt  MemoryMetricsCollector.kt  MetricsCollector.kt  NetworkMetricsCollector.kt
plugins/src/main/java/com/binissa/plugins/performance/monitor/: ActivityLifecycleMonitor.kt  AdaptiveMonitoringStrategy.kt  AnrMonitor.kt  DeviceMetricsMonitor.kt  FrameMetricsMonitor.kt  MemoryMonitor.kt  MetricsCollectionStrategy.kt  PerformanceMonitor.kt  StartupMonitor.kt
plugins/src/main/java/com/binissa/plugins/performance/reporters/: FrameReporter.kt  LegacyFrameReporter.kt  ModernFrameReporter.kt
plugins/src/main/java/com/binissa/plugins/user/: UserBehaviorPlugin.kt
plugins/src/main/java/com/binissa/plugins/util/: DeviceInfoHelper.kt
plugins/src/main/res/values/: ids.xml
plugins/src/test/java/com/binissa/plugins/: ExampleUnitTest.kt
